<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Project 1</title>
    <style>
        html{
            height: 100%;
        }
        body {
            background: linear-gradient(red, green, blue) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100%;
        }

        .navbar-brand {
            margin: 0 auto;
            font-size: 2rem;
        }

        .jumbotron {
            width: 70%;
            margin: 10% auto;
            background: lightgray;
            padding: 25px;
            border-radius: 5px;
            /* margin-bottom: 10%; */
        }

        .footer {
            position: fixed;
            bottom: 0;
            height: 50px;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
            <div class="container-fluid"><a class="navbar-brand" href="#">SK Digital Clock</a>
            </div>
        </nav>
    </header>
    <div class="container my-4">
        <div class="jumbotron col-md-12">
            <h1 class="display-4">Current Time is: <span id="time"></span></h1>
            <h4 class="display-6">Current Date is: <span id="date"></span></h4>
            <p class="lead">We are going to show you the time</p>
            <hr class="my-4">
            <p>We are here to show you the time for different countries</p>
            <p>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse"
                    aria-expanded="false" aria-controls="multiCollapseExample1" onclick="display_ct()">Browse More
                    Countries Times</button>
            </p>
            <div class="row">
                <div class="col">
                    <div class="collapse multi-collapse" id="multiCollapseExample1">
                        <div class="card card-body"><span id="UStime"></span></div>
                        <div class="card card-body"><span id="UKtime"></span></div>
                        <div class="card card-body"><span id="FRtime"></span></div>
                        <div class="card card-body"><span id="UAEtime"></span></div>
                        <div class="card card-body"><span id="AFtime"></span></div>
                        <div class="card card-body"><span id="INtime"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-center text-light w-100">&copy;Copyright 2021 Shehzad Khan</footer>


    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>